# .......
Enabled = true
Debug = true

# Maximum zombies
maxZombies = 300

# Search types for towns
townTypes = ['NameCityCapital','NameLocal','NameCity','NameVillage']

# Infection based configs.
infectionEnabled = true
immunityLength = 420
infectionChance = 5

# How long guts last
gutsLength = 300

# enable increasing / decreasing zombie speed
increaseSpeedEnabled = true

# enable zombies "throwing" their targets
velocityEnabled = false

# Enable bleeding
bleedEnabled = true
bleedChance = 38

# spawn building chance
buildingSpawnChance = 35

# Firednear zombies
firedNearEnabled = true